<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_TCM_OutturnModelStoreContainer" CdmEntityContainer="DB_TCM_OutturnEntities">
    <EntitySetMapping Name="TB_ALUGUEL">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_ALUGUEL">
        <MappingFragment StoreEntitySet="TB_ALUGUEL">
          <ScalarProperty Name="COD_ALUGUEL" ColumnName="COD_ALUGUEL" />
          <ScalarProperty Name="DATA_ALUGUEL" ColumnName="DATA_ALUGUEL" />
          <ScalarProperty Name="DATA_DEVOLUCAO" ColumnName="DATA_DEVOLUCAO" />
          <ScalarProperty Name="COD_ALUNO" ColumnName="COD_ALUNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ALUGUEL_LIVRO">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_ALUGUEL_LIVRO">
        <MappingFragment StoreEntitySet="TB_ALUGUEL_LIVRO">
          <ScalarProperty Name="COD_ALUGUEL_LIVRO" ColumnName="COD_ALUGUEL_LIVRO" />
          <ScalarProperty Name="COD_LIVRO" ColumnName="COD_LIVRO" />
          <ScalarProperty Name="COD_ALUGUEL" ColumnName="COD_ALUGUEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ALUNO">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_ALUNO">
        <MappingFragment StoreEntitySet="TB_ALUNO">
          <ScalarProperty Name="COD_ALUNO" ColumnName="COD_ALUNO" />
          <ScalarProperty Name="NOME_ALUNO" ColumnName="NOME_ALUNO" />
          <ScalarProperty Name="NASC_ALUNO" ColumnName="NASC_ALUNO" />
          <ScalarProperty Name="EMAIL_ALUNO" ColumnName="EMAIL_ALUNO" />
          <ScalarProperty Name="STATUS_ALUNO" ColumnName="STATUS_ALUNO" />
          <ScalarProperty Name="SEXO_ALUNO" ColumnName="SEXO_ALUNO" />
          <ScalarProperty Name="PLANO_SAUDE" ColumnName="PLANO_SAUDE" />
          <ScalarProperty Name="OBSERVACOES_MEDICA" ColumnName="OBSERVACOES_MEDICA" />
          <ScalarProperty Name="CAMINHO_IMG" ColumnName="CAMINHO_IMG" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_DOCUMENTO">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_DOCUMENTO">
        <MappingFragment StoreEntitySet="TB_DOCUMENTO">
          <ScalarProperty Name="COD_DOCUMENTO" ColumnName="COD_DOCUMENTO" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="ORGAO_EMISSOR" ColumnName="ORGAO_EMISSOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_DOCUMENTO_ALUNO">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_DOCUMENTO_ALUNO">
        <MappingFragment StoreEntitySet="TB_DOCUMENTO_ALUNO">
          <ScalarProperty Name="COD_DOC_ALUNO" ColumnName="COD_DOC_ALUNO" />
          <ScalarProperty Name="COD_ALUNO" ColumnName="COD_ALUNO" />
          <ScalarProperty Name="COD_DOCUMENTO" ColumnName="COD_DOCUMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_DOCUMENTO_FUNCIONARIO">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_DOCUMENTO_FUNCIONARIO">
        <MappingFragment StoreEntitySet="TB_DOCUMENTO_FUNCIONARIO">
          <ScalarProperty Name="COD_DOC_FUNC" ColumnName="COD_DOC_FUNC" />
          <ScalarProperty Name="COD_FUNC" ColumnName="COD_FUNC" />
          <ScalarProperty Name="COD_DOCUMENTO" ColumnName="COD_DOCUMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ENDERECO">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_ENDERECO">
        <MappingFragment StoreEntitySet="TB_ENDERECO">
          <ScalarProperty Name="COD_ENDERECO" ColumnName="COD_ENDERECO" />
          <ScalarProperty Name="LOGRADOURO" ColumnName="LOGRADOURO" />
          <ScalarProperty Name="NUMERO_LOGRA" ColumnName="NUMERO_LOGRA" />
          <ScalarProperty Name="COMPLEMENTO" ColumnName="COMPLEMENTO" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="UF" ColumnName="UF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ENDERECO_ALUNO">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_ENDERECO_ALUNO">
        <MappingFragment StoreEntitySet="TB_ENDERECO_ALUNO">
          <ScalarProperty Name="COD_END_ALUNO" ColumnName="COD_END_ALUNO" />
          <ScalarProperty Name="COD_ALUNO" ColumnName="COD_ALUNO" />
          <ScalarProperty Name="COD_ENDERECO" ColumnName="COD_ENDERECO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ENDERECO_FUNC">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_ENDERECO_FUNC">
        <MappingFragment StoreEntitySet="TB_ENDERECO_FUNC">
          <ScalarProperty Name="COD_END_FUNC" ColumnName="COD_END_FUNC" />
          <ScalarProperty Name="COD_FUNC" ColumnName="COD_FUNC" />
          <ScalarProperty Name="COD_ENDERECO" ColumnName="COD_ENDERECO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_FUNCIONARIO">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_FUNCIONARIO">
        <MappingFragment StoreEntitySet="TB_FUNCIONARIO">
          <ScalarProperty Name="COD_FUNC" ColumnName="COD_FUNC" />
          <ScalarProperty Name="NOME_FUNC" ColumnName="NOME_FUNC" />
          <ScalarProperty Name="FUNCAO_FUNC" ColumnName="FUNCAO_FUNC" />
          <ScalarProperty Name="NASC_FUNC" ColumnName="NASC_FUNC" />
          <ScalarProperty Name="SALARIO_FUNC" ColumnName="SALARIO_FUNC" />
          <ScalarProperty Name="VALE_TRANSPORTE_FUNC" ColumnName="VALE_TRANSPORTE_FUNC" />
          <ScalarProperty Name="VALE_ALIMENTACAO_FUNC" ColumnName="VALE_ALIMENTACAO_FUNC" />
          <ScalarProperty Name="NUM_CARTEIRA_TRABALHO" ColumnName="NUM_CARTEIRA_TRABALHO" />
          <ScalarProperty Name="CAMINHO_IMG" ColumnName="CAMINHO_IMG" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_LIVRO">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_LIVRO">
        <MappingFragment StoreEntitySet="TB_LIVRO">
          <ScalarProperty Name="COD_LIVRO" ColumnName="COD_LIVRO" />
          <ScalarProperty Name="PRECO_LIVRO" ColumnName="PRECO_LIVRO" />
          <ScalarProperty Name="NOME_LIVRO" ColumnName="NOME_LIVRO" />
          <ScalarProperty Name="AUTOR_LIVRO" ColumnName="AUTOR_LIVRO" />
          <ScalarProperty Name="EDITORA_LIVRO" ColumnName="EDITORA_LIVRO" />
          <ScalarProperty Name="ASSUNTO_LIVRO" ColumnName="ASSUNTO_LIVRO" />
          <ScalarProperty Name="IDIOMA_LIVRO" ColumnName="IDIOMA_LIVRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_LOGAR">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_LOGAR">
        <MappingFragment StoreEntitySet="TB_LOGAR">
          <ScalarProperty Name="COD_LOGAR" ColumnName="COD_LOGAR" />
          <ScalarProperty Name="COD_FUNC" ColumnName="COD_FUNC" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="SENHA" ColumnName="SENHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_MENCAO">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_MENCAO">
        <MappingFragment StoreEntitySet="TB_MENCAO">
          <ScalarProperty Name="COD_MENCAO" ColumnName="COD_MENCAO" />
          <ScalarProperty Name="COD_FUNC" ColumnName="COD_FUNC" />
          <ScalarProperty Name="COD_ALUNO" ColumnName="COD_ALUNO" />
          <ScalarProperty Name="COD_PROVA" ColumnName="COD_PROVA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_MENCAO_ALUNO">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_MENCAO_ALUNO">
        <MappingFragment StoreEntitySet="TB_MENCAO_ALUNO">
          <ScalarProperty Name="COD_MENCAO_ALUNO" ColumnName="COD_MENCAO_ALUNO" />
          <ScalarProperty Name="COD_ALUNO" ColumnName="COD_ALUNO" />
          <ScalarProperty Name="COD_MENCAO" ColumnName="COD_MENCAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PROVA">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_PROVA">
        <MappingFragment StoreEntitySet="TB_PROVA">
          <ScalarProperty Name="COD_PROVA" ColumnName="COD_PROVA" />
          <ScalarProperty Name="NOTA_PROVA" ColumnName="NOTA_PROVA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_SALARIO">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_SALARIO">
        <MappingFragment StoreEntitySet="TB_SALARIO">
          <ScalarProperty Name="COD_SALARIO" ColumnName="COD_SALARIO" />
          <ScalarProperty Name="TIPO_SALARIO" ColumnName="TIPO_SALARIO" />
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
          <ScalarProperty Name="NUM_PIS" ColumnName="NUM_PIS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_SALARIO_FUNCIONARIO">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_SALARIO_FUNCIONARIO">
        <MappingFragment StoreEntitySet="TB_SALARIO_FUNCIONARIO">
          <ScalarProperty Name="COD_SALARIO_FUNC" ColumnName="COD_SALARIO_FUNC" />
          <ScalarProperty Name="COD_SALARIO" ColumnName="COD_SALARIO" />
          <ScalarProperty Name="COD_FUNC" ColumnName="COD_FUNC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_TELEFONE">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_TELEFONE">
        <MappingFragment StoreEntitySet="TB_TELEFONE">
          <ScalarProperty Name="COD_TELEFONE" ColumnName="COD_TELEFONE" />
          <ScalarProperty Name="TELEFONE" ColumnName="TELEFONE" />
          <ScalarProperty Name="CELULAR" ColumnName="CELULAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_TELEFONE_ALUNO">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_TELEFONE_ALUNO">
        <MappingFragment StoreEntitySet="TB_TELEFONE_ALUNO">
          <ScalarProperty Name="COD_TEL_ALUNO" ColumnName="COD_TEL_ALUNO" />
          <ScalarProperty Name="COD_ALUNO" ColumnName="COD_ALUNO" />
          <ScalarProperty Name="COD_TELEFONE" ColumnName="COD_TELEFONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_TELEFONE_FUNC">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_TELEFONE_FUNC">
        <MappingFragment StoreEntitySet="TB_TELEFONE_FUNC">
          <ScalarProperty Name="COD_TEL_FUNC" ColumnName="COD_TEL_FUNC" />
          <ScalarProperty Name="COD_FUNC" ColumnName="COD_FUNC" />
          <ScalarProperty Name="COD_TELEFONE" ColumnName="COD_TELEFONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_TURMA">
      <EntityTypeMapping TypeName="DB_TCM_OutturnModel.TB_TURMA">
        <MappingFragment StoreEntitySet="TB_TURMA">
          <ScalarProperty Name="COD_TURMA" ColumnName="COD_TURMA" />
          <ScalarProperty Name="COD_FUNC" ColumnName="COD_FUNC" />
          <ScalarProperty Name="NOME_TURMA" ColumnName="NOME_TURMA" />
          <ScalarProperty Name="HORA_TURMA" ColumnName="HORA_TURMA" />
          <ScalarProperty Name="DIA_TURMA" ColumnName="DIA_TURMA" />
          <ScalarProperty Name="DATA_INI" ColumnName="DATA_INI" />
          <ScalarProperty Name="DATA_FIN" ColumnName="DATA_FIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>