<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_TCM_OutturnModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_ALUGUEL">
    <Key>
      <PropertyRef Name="COD_ALUGUEL" />
    </Key>
    <Property Name="COD_ALUGUEL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATA_ALUGUEL" Type="date" />
    <Property Name="DATA_DEVOLUCAO" Type="date" />
    <Property Name="COD_ALUNO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_ALUGUEL_LIVRO">
    <Key>
      <PropertyRef Name="COD_LIVRO" />
      <PropertyRef Name="COD_ALUGUEL" />
    </Key>
    <Property Name="COD_LIVRO" Type="int" Nullable="false" />
    <Property Name="COD_ALUGUEL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_ALUNO">
    <Key>
      <PropertyRef Name="COD_ALUNO" />
    </Key>
    <Property Name="COD_ALUNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME_ALUNO" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="NASC_ALUNO" Type="date" Nullable="false" />
    <Property Name="STATUS_ALUNO" Type="bit" />
    <Property Name="SEXO_ALUNO" Type="char" MaxLength="1" />
    <Property Name="PLANO_SAUDE" Type="bit" />
    <Property Name="OBSERVACAO_MEDICA" Type="varchar" MaxLength="200" />
    <Property Name="CAMINHO_IMG" Type="varchar" MaxLength="1400" />
    <Property Name="IMG" Type="image" />
    <Property Name="TELEFONE1" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TELEFONE2" Type="numeric" Precision="10" Scale="0" />
    <Property Name="CELULAR" Type="numeric" Precision="11" Scale="0" Nullable="false" />
    <Property Name="RG" Type="numeric" Precision="9" Scale="0" />
    <Property Name="CPF" Type="numeric" Precision="11" Scale="0" />
    <Property Name="ORGAO_EMISSOR" Type="varchar" MaxLength="15" />
    <Property Name="LOGRADOURO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NUMERO_LOGRA" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="COMPLEMENTO" Type="varchar" MaxLength="20" />
    <Property Name="CEP" Type="numeric" Precision="8" Scale="0" />
    <Property Name="CIDADE" Type="varchar" MaxLength="20" />
    <Property Name="UF" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="TB_ALUNO_TURMA">
    <Key>
      <PropertyRef Name="COD_ALUNO" />
      <PropertyRef Name="COD_TURMA" />
    </Key>
    <Property Name="COD_ALUNO" Type="int" Nullable="false" />
    <Property Name="COD_TURMA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_BOLETIM">
    <Key>
      <PropertyRef Name="COD_BOLETIM" />
      <PropertyRef Name="COD_FUNC" />
      <PropertyRef Name="COD_ALUNO" />
    </Key>
    <Property Name="COD_BOLETIM" Type="int" Nullable="false" />
    <Property Name="COD_FUNC" Type="int" Nullable="false" />
    <Property Name="COD_ALUNO" Type="int" Nullable="false" />
    <Property Name="NOTA_PROVA_ESCRITA_1" Type="decimal" Precision="3" Scale="1" />
    <Property Name="NOTA_PROVA_ESCRITA_2" Type="decimal" Precision="3" Scale="1" />
    <Property Name="NOTA_PROVA_ESCRITA_3" Type="decimal" Precision="3" Scale="1" />
    <Property Name="NOTA_PROVA_ESCRITA_4" Type="decimal" Precision="3" Scale="1" />
    <Property Name="NOTA_PROVA_ORAL_1" Type="decimal" Precision="3" Scale="1" />
    <Property Name="NOTA_PROVA_ORAL_2" Type="decimal" Precision="3" Scale="1" />
    <Property Name="NOTA_PROVA_ORAL_3" Type="decimal" Precision="3" Scale="1" />
    <Property Name="NOTA_PROVA_ORAL_4" Type="decimal" Precision="3" Scale="1" />
    <Property Name="NOTA_PARTICIPACAO_1" Type="decimal" Precision="3" Scale="1" />
    <Property Name="NOTA_PARTICIPACAO_2" Type="decimal" Precision="3" Scale="1" />
  </EntityType>
  <EntityType Name="TB_FUNCIONARIO">
    <Key>
      <PropertyRef Name="COD_FUNC" />
    </Key>
    <Property Name="COD_FUNC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME_FUNC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FUNCAO_FUNC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NASC_FUNC" Type="date" Nullable="false" />
    <Property Name="SALARIO_FUNC" Type="decimal" Precision="10" Scale="2" />
    <Property Name="VALE_TRANSPORTE_FUNC" Type="bit" />
    <Property Name="VALE_ALIMENTACAO_FUNC" Type="bit" />
    <Property Name="NUM_CARTEIRA_TRABALHO" Type="numeric" Precision="11" Scale="0" />
    <Property Name="CAMINHO_IMG" Type="varchar" MaxLength="255" />
    <Property Name="IMG" Type="image" />
    <Property Name="TIPO_SALARIO" Type="varchar" MaxLength="15" />
    <Property Name="SALARIO" Type="numeric" Precision="5" Scale="0" />
    <Property Name="NUM_PIS" Type="numeric" Precision="11" Scale="0" />
    <Property Name="TELEFONE1" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TELEFONE2" Type="numeric" Precision="10" Scale="0" />
    <Property Name="CELULAR" Type="numeric" Precision="11" Scale="0" Nullable="false" />
    <Property Name="RG" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="CPF" Type="numeric" Precision="11" Scale="0" Nullable="false" />
    <Property Name="ORGAO_EMISSOR" Type="varchar" MaxLength="15" />
    <Property Name="LOGRADOURO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NUMERO_LOGRA" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="COMPLEMENTO" Type="varchar" MaxLength="20" />
    <Property Name="CEP" Type="numeric" Precision="8" Scale="0" />
    <Property Name="CIDADE" Type="varchar" MaxLength="20" />
    <Property Name="UF" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="TB_LIVRO">
    <Key>
      <PropertyRef Name="COD_LIVRO" />
    </Key>
    <Property Name="COD_LIVRO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRECO_LIVRO" Type="decimal" Precision="10" Scale="2" />
    <Property Name="NOME_LIVRO" Type="varchar" MaxLength="35" />
    <Property Name="AUTOR_LIVRO" Type="varchar" MaxLength="60" />
    <Property Name="EDITORA_LIVRO" Type="varchar" MaxLength="50" />
    <Property Name="ASSUNTO_LIVRO" Type="varchar" MaxLength="40" />
    <Property Name="IDIOMA_LIVRO" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="TB_LOGAR">
    <Key>
      <PropertyRef Name="COD_LOGAR" />
    </Key>
    <Property Name="COD_LOGAR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_FUNC" Type="int" />
    <Property Name="USUARIO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SENHA" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_TURMA">
    <Key>
      <PropertyRef Name="COD_TURMA" />
    </Key>
    <Property Name="COD_TURMA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_FUNC" Type="int" Nullable="false" />
    <Property Name="NOME_TURMA" Type="varchar" MaxLength="50" />
    <Property Name="DISCIPLINA" Type="varchar" MaxLength="10" />
    <Property Name="HORA_TURMA" Type="time" Precision="7" />
    <Property Name="DIA_TURMA" Type="int" />
    <Property Name="DATA_INI" Type="date" />
    <Property Name="DATA_FIN" Type="date" />
  </EntityType>
  <Association Name="FK__TB_ALUGUE__COD_A__1CF15040">
    <End Role="TB_ALUNO" Type="Self.TB_ALUNO" Multiplicity="1" />
    <End Role="TB_ALUGUEL" Type="Self.TB_ALUGUEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ALUNO">
        <PropertyRef Name="COD_ALUNO" />
      </Principal>
      <Dependent Role="TB_ALUGUEL">
        <PropertyRef Name="COD_ALUNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_ALUGUE__COD_A__22AA2996">
    <End Role="TB_ALUGUEL" Type="Self.TB_ALUGUEL" Multiplicity="1" />
    <End Role="TB_ALUGUEL_LIVRO" Type="Self.TB_ALUGUEL_LIVRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ALUGUEL">
        <PropertyRef Name="COD_ALUGUEL" />
      </Principal>
      <Dependent Role="TB_ALUGUEL_LIVRO">
        <PropertyRef Name="COD_ALUGUEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_ALUGUE__COD_L__21B6055D">
    <End Role="TB_LIVRO" Type="Self.TB_LIVRO" Multiplicity="1" />
    <End Role="TB_ALUGUEL_LIVRO" Type="Self.TB_ALUGUEL_LIVRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_LIVRO">
        <PropertyRef Name="COD_LIVRO" />
      </Principal>
      <Dependent Role="TB_ALUGUEL_LIVRO">
        <PropertyRef Name="COD_LIVRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_ALUNO___COD_A__1920BF5C">
    <End Role="TB_ALUNO" Type="Self.TB_ALUNO" Multiplicity="1" />
    <End Role="TB_ALUNO_TURMA" Type="Self.TB_ALUNO_TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ALUNO">
        <PropertyRef Name="COD_ALUNO" />
      </Principal>
      <Dependent Role="TB_ALUNO_TURMA">
        <PropertyRef Name="COD_ALUNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_ALUNO___COD_T__1A14E395">
    <End Role="TB_TURMA" Type="Self.TB_TURMA" Multiplicity="1" />
    <End Role="TB_ALUNO_TURMA" Type="Self.TB_ALUNO_TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TURMA">
        <PropertyRef Name="COD_TURMA" />
      </Principal>
      <Dependent Role="TB_ALUNO_TURMA">
        <PropertyRef Name="COD_TURMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_BOLETI__COD_A__267ABA7A">
    <End Role="TB_ALUNO" Type="Self.TB_ALUNO" Multiplicity="1" />
    <End Role="TB_BOLETIM" Type="Self.TB_BOLETIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ALUNO">
        <PropertyRef Name="COD_ALUNO" />
      </Principal>
      <Dependent Role="TB_BOLETIM">
        <PropertyRef Name="COD_ALUNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_BOLETI__COD_F__25869641">
    <End Role="TB_FUNCIONARIO" Type="Self.TB_FUNCIONARIO" Multiplicity="1" />
    <End Role="TB_BOLETIM" Type="Self.TB_BOLETIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_FUNCIONARIO">
        <PropertyRef Name="COD_FUNC" />
      </Principal>
      <Dependent Role="TB_BOLETIM">
        <PropertyRef Name="COD_FUNC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_LOGAR__SENHA__29572725">
    <End Role="TB_FUNCIONARIO" Type="Self.TB_FUNCIONARIO" Multiplicity="0..1" />
    <End Role="TB_LOGAR" Type="Self.TB_LOGAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_FUNCIONARIO">
        <PropertyRef Name="COD_FUNC" />
      </Principal>
      <Dependent Role="TB_LOGAR">
        <PropertyRef Name="COD_FUNC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_TURMA__COD_FU__1273C1CD">
    <End Role="TB_FUNCIONARIO" Type="Self.TB_FUNCIONARIO" Multiplicity="1" />
    <End Role="TB_TURMA" Type="Self.TB_TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_FUNCIONARIO">
        <PropertyRef Name="COD_FUNC" />
      </Principal>
      <Dependent Role="TB_TURMA">
        <PropertyRef Name="COD_FUNC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_TCM_OutturnModelStoreContainer">
    <EntitySet Name="TB_ALUGUEL" EntityType="Self.TB_ALUGUEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ALUGUEL_LIVRO" EntityType="Self.TB_ALUGUEL_LIVRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ALUNO" EntityType="Self.TB_ALUNO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ALUNO_TURMA" EntityType="Self.TB_ALUNO_TURMA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_BOLETIM" EntityType="Self.TB_BOLETIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_FUNCIONARIO" EntityType="Self.TB_FUNCIONARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_LIVRO" EntityType="Self.TB_LIVRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_LOGAR" EntityType="Self.TB_LOGAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_TURMA" EntityType="Self.TB_TURMA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TB_ALUGUE__COD_A__1CF15040" Association="Self.FK__TB_ALUGUE__COD_A__1CF15040">
      <End Role="TB_ALUNO" EntitySet="TB_ALUNO" />
      <End Role="TB_ALUGUEL" EntitySet="TB_ALUGUEL" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_ALUGUE__COD_A__22AA2996" Association="Self.FK__TB_ALUGUE__COD_A__22AA2996">
      <End Role="TB_ALUGUEL" EntitySet="TB_ALUGUEL" />
      <End Role="TB_ALUGUEL_LIVRO" EntitySet="TB_ALUGUEL_LIVRO" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_ALUGUE__COD_L__21B6055D" Association="Self.FK__TB_ALUGUE__COD_L__21B6055D">
      <End Role="TB_LIVRO" EntitySet="TB_LIVRO" />
      <End Role="TB_ALUGUEL_LIVRO" EntitySet="TB_ALUGUEL_LIVRO" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_ALUNO___COD_A__1920BF5C" Association="Self.FK__TB_ALUNO___COD_A__1920BF5C">
      <End Role="TB_ALUNO" EntitySet="TB_ALUNO" />
      <End Role="TB_ALUNO_TURMA" EntitySet="TB_ALUNO_TURMA" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_ALUNO___COD_T__1A14E395" Association="Self.FK__TB_ALUNO___COD_T__1A14E395">
      <End Role="TB_TURMA" EntitySet="TB_TURMA" />
      <End Role="TB_ALUNO_TURMA" EntitySet="TB_ALUNO_TURMA" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_BOLETI__COD_A__267ABA7A" Association="Self.FK__TB_BOLETI__COD_A__267ABA7A">
      <End Role="TB_ALUNO" EntitySet="TB_ALUNO" />
      <End Role="TB_BOLETIM" EntitySet="TB_BOLETIM" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_BOLETI__COD_F__25869641" Association="Self.FK__TB_BOLETI__COD_F__25869641">
      <End Role="TB_FUNCIONARIO" EntitySet="TB_FUNCIONARIO" />
      <End Role="TB_BOLETIM" EntitySet="TB_BOLETIM" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_LOGAR__SENHA__29572725" Association="Self.FK__TB_LOGAR__SENHA__29572725">
      <End Role="TB_FUNCIONARIO" EntitySet="TB_FUNCIONARIO" />
      <End Role="TB_LOGAR" EntitySet="TB_LOGAR" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_TURMA__COD_FU__1273C1CD" Association="Self.FK__TB_TURMA__COD_FU__1273C1CD">
      <End Role="TB_FUNCIONARIO" EntitySet="TB_FUNCIONARIO" />
      <End Role="TB_TURMA" EntitySet="TB_TURMA" />
    </AssociationSet>
  </EntityContainer>
</Schema>