<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DOCUMENTO_ALUNO" ZOrder="83" X="348" Y="70" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DOCUMENTO_FUNCIONARIO" ZOrder="82" X="1005" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DOCUMENTO_PROFESSOR" ZOrder="81" X="1005" Y="255" Height="115" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SALARIOS" ZOrder="80" X="1496" Y="70" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_ALUGUEL" ZOrder="79" X="348" Y="2352" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_ALUGUEL_LIVRO" ZOrder="78" X="637" Y="2352" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_ALUNO" ZOrder="77" X="70" Y="70" Height="267" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TB_CAIXA" ZOrder="76" X="670" Y="1479" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_COMPRA" ZOrder="75" X="348" Y="2575" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_COMPRA_LIVRO" ZOrder="74" X="636" Y="2575" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_CURSO" ZOrder="73" X="1220" Y="625" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_DOCUMENTO" ZOrder="72" X="690" Y="70" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_ENDERECO" ZOrder="71" X="695" Y="1778" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_ENDERECO_ALUNO" ZOrder="70" X="348" Y="1778" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_ENDERECO_FUNC" ZOrder="69" X="993" Y="1778" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_ENDERECO_PROFESSOR" ZOrder="68" X="993" Y="1963" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_FUNCIONARIO" ZOrder="67" X="942" Y="1479" Height="267" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TB_LIVRO" ZOrder="66" X="967" Y="2352" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TB_LOGAR" ZOrder="65" X="1769" Y="70" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_MENCAO" ZOrder="64" X="348" Y="440" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_MENSALIDADE" ZOrder="63" X="348" Y="1479" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_PROFESSOR" ZOrder="62" X="637" Y="625" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_PROVA" ZOrder="61" X="637" Y="440" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_RESPONSAVEL" ZOrder="60" X="716" Y="2798" Height="191" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_RESPONSAVEL_ALUNO" ZOrder="59" X="348" Y="2798" Height="115" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_SALA" ZOrder="58" X="1220" Y="829" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_SALA_DE_VIDEO" ZOrder="57" X="941" Y="1014" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_TELEFONE" ZOrder="56" X="690" Y="2148" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_TELEFONE_ALUNO" ZOrder="55" X="348" Y="2148" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_TELEFONE_FUNC" ZOrder="54" X="983" Y="2148" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_TELEFONE_PROFESSOR" ZOrder="53" X="941" Y="1275" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_TURMA" ZOrder="52" X="941" Y="625" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TB_DOCUMENTO_ALUNO" ZOrder="17" X="2045" Y="70" Height="134" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_DOCUMENTO_FUNCIONARIO" ZOrder="16" X="2408" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_IMAGEM" ZOrder="15" X="2778" Y="70" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_MENCAO_ALUNO" ZOrder="14" X="3064" Y="70" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_SALARIO" ZOrder="13" X="3401" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_SALARIO_FUNCIONARIO" ZOrder="12" X="3688" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DOCUMENTO__COD_A__59063A47" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DOCUMENTO__COD_D__5812160E" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DOCUMENTO__COD_D__5DCAEF64" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DOCUMENTO__COD_F__5EBF139D" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>1479</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DOCUMENTO__COD_D__5AEE82B9" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DOCUMENTO__COD_P__5BE2A6F2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ALUGUE__COD_A__2D27B809" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2369</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>2369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ALUGUE__COD_A__32E0915F" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>2409</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>2409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ALUGUE__COD_L__31EC6D26" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>2409</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>2409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_CAIXA__COD_FU__3C69FB99" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_COMPRA__COD_A__4316F928" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2592</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>2592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_COMPRA__COD_C__46E78A0C" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>2632</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>2632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_COMPRA__COD_L__45F365D3" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>2562</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>2600</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>2600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ENDERE__COD_A__6383C8BA" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>1795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ENDERE__COD_E__628FA481" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>1835</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ENDERE__COD_E__68487DD7" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>1835</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>1835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ENDERE__COD_F__693CA210" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>1746</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>1778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ENDERE__COD_E__656C112C" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>1969</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>1986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ENDERE__COD_P__66603565" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>1994</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>1994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_MENCAO__COD_A__38996AB5" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_MENCAO__COD_P__398D8EEE" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_MENSAL__COD_A__3F466844" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1496</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>1496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_MENSAL__DATA___403A8C7D" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>1546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_RESPON__COD_A__22AA2996" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>2815</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>2815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_RESPON__COD_R__239E4DCF" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>2855</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>2855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_SALA_D__COD_F__286302EC" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>1479</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>1205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_SALA_D__COD_P__29572725" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>1031</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_SALA_D__COD_T__2A4B4B5E" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_TELEFO__COD_A__4E88ABD4" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2165</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>2165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_TELEFO__COD_T__4D94879B" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>2205</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>2205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_TELEFO__COD_F__5441852A" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>1746</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>2148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_TELEFO__COD_T__534D60F1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>2205</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>2205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_TELEFO__COD_P__5165187F" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>1292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_TELEFO__COD_T__5070F446" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>2148</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_TURMA__COD_FU__1273C1CD" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>1479</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_DOCUME__COD_A__412EB0B6" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_DOCUME__COD_D__403A8C7D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_DOCUME__COD_D__440B1D61" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2408</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_DOCUME__COD_F__44FF419A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>1479</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>2408</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_MENCAO__COD_A__286302EC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>3064</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_MENCAO__COD_M__29572725" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>3064</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_SALARI__COD_F__31EC6D26" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>1479</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>3688</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_SALARI__COD_S__30F848ED" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3618</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>3688</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_LOGAR__SENHA__2C3393D0" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1160</X>
          <Y>1479</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1769</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_MENCAO__COD_F__239E4DCF" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>1504</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>1504</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>