<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SALARIOS" ZOrder="80" X="70" Y="70" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_ALUGUEL" ZOrder="79" X="621" Y="70" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_ALUGUEL_LIVRO" ZOrder="78" X="910" Y="70" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_ALUNO" ZOrder="77" X="343" Y="70" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TB_ALUNO_MORTO" ZOrder="76" X="1769" Y="70" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_CAIXA" ZOrder="75" X="943" Y="1351" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_COMPRA" ZOrder="74" X="621" Y="293" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_COMPRA_LIVRO" ZOrder="73" X="909" Y="293" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_CURSO" ZOrder="72" X="1493" Y="701" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_FUNCIONARIO" ZOrder="71" X="1215" Y="1351" Height="248" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TB_FUNCIONARIO_MORTO" ZOrder="70" X="2098" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_LIVRO" ZOrder="69" X="1240" Y="70" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_LOGAR" ZOrder="68" X="2468" Y="70" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_MENCAO" ZOrder="67" X="621" Y="516" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_MENSALIDADE" ZOrder="66" X="621" Y="1351" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_PROFESSOR" ZOrder="65" X="910" Y="701" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_PROFESSOR_MORTO" ZOrder="64" X="2744" Y="70" Height="305" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_PROVA" ZOrder="63" X="910" Y="516" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_RESPONSAVEL" ZOrder="62" X="989" Y="1726" Height="191" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_RESPONSAVEL_ALUNO" ZOrder="61" X="621" Y="1726" Height="115" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_SALA" ZOrder="60" X="1493" Y="905" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_SALA_DE_VIDEO" ZOrder="59" X="1214" Y="1090" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_TURMA" ZOrder="58" X="1214" Y="701" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TB_ALUGUEL_ALUNO" ZOrder="44" X="3099" Y="70" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_CAIXA_FUNCIONARIO" ZOrder="43" X="3436" Y="70" Height="134" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_COMPRA_ALUNO" ZOrder="42" X="3799" Y="70" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_CURSO_TURMA" ZOrder="41" X="4135" Y="70" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_DOCUMENTO" ZOrder="40" X="4461" Y="70" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_DOCUMENTO_ALUNO" ZOrder="39" X="4776" Y="70" Height="134" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_DOCUMENTO_FUNCIONARIO" ZOrder="38" X="5139" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_ENDERECO" ZOrder="37" X="5509" Y="70" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TB_ENDERECO_ALUNO" ZOrder="36" X="5807" Y="70" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_ENDERECO_FUNC" ZOrder="35" X="6154" Y="70" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_IMAGEM" ZOrder="34" X="6490" Y="70" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_MENCAO_ALUNO" ZOrder="33" X="6776" Y="70" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_SALARIO" ZOrder="32" X="7113" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_SALARIO_FUNCIONARIO" ZOrder="31" X="7400" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_TELEFONE" ZOrder="30" X="7770" Y="70" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_TELEFONE_ALUNO" ZOrder="29" X="8063" Y="70" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_TELEFONE_FUNC" ZOrder="28" X="8405" Y="70" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__TB_ALUGUE__COD_A__33D4B598" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ALUGUE__COD_L__32E0915F" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_COMPRA__COD_C__47DBAE45" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_COMPRA__COD_L__46E78A0C" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_MENCAO__COD_A__398D8EEE" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_MENCAO__COD_P__3A81B327" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_MENSAL__COD_A__403A8C7D" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_MENSAL__DATA___412EB0B6" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>1418</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>1418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_RESPON__COD_A__22AA2996" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_RESPON__COD_R__239E4DCF" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>1783</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>1783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_SALA_D__COD_F__29572725" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1340</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>1281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_SALA_D__COD_P__2A4B4B5E" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_SALA_D__COD_T__2B3F6F97" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ALUGUE__COD_A__2A4B4B5E" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3099</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ALUGUE__COD_A__2B3F6F97" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>3099</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_CAIXA___COD_F__4222D4EF" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1449</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_COMPRA__COD_A__46E78A0C" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>3799</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_COMPRA__COD_C__47DBAE451" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>3799</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_CURSO___COD_C__1CF15040" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1682</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>1682</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>4135</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_CURSO___COD_T__1DE57479" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>4135</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_DOCUME__COD_A__6383C8BA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>4776</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_DOCUME__COD_D__628FA481" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4706</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>4776</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_DOCUME__COD_D__66603565" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4706</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>5139</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_DOCUME__COD_F__6754599E" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>5139</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ENDERE__COD_A__6D0D32F4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>5807</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ENDERE__COD_E__6C190EBB" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5737</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>5807</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ENDERE__COD_E__6FE99F9F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5737</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>6171</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>6171</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ENDERE__COD_F__70DDC3D8" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1466</X>
          <Y>1376</Y>
        </Point>
        <Point>
          <X>6179</X>
          <Y>1376</Y>
        </Point>
        <Point>
          <X>6179</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_MENCAO__COD_A__3A81B327" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>6793</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>6793</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_MENCAO__COD_M__3B75D760" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>6801</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>6801</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_SALARI__COD_F__5441852A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1466</X>
          <Y>1384</Y>
        </Point>
        <Point>
          <X>7417</X>
          <Y>1384</Y>
        </Point>
        <Point>
          <X>7417</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_SALARI__COD_S__534D60F1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7322</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7322</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>7408</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>7408</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_TELEFO__COD_A__59FA5E80" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>8080</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>8080</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_TELEFO__COD_T__59063A47" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7985</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7985</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>8071</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>8071</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_TELEFO__COD_F__5DCAEF64" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1466</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>8422</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>8422</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_TELEFO__COD_T__5CD6CB2B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7977</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7977</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>8413</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>8413</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_MENCAO__COD_F__35BCFE0A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1215</X>
          <Y>1400</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>1400</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_TURMA__COD_FU__1A14E395" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_CAIXA___COD_C__412EB0B6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ALUGUE__COD_A__1A14E395" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>