<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TB_ALUGUEL" ZOrder="45" X="958" Y="682" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_ALUGUEL_LIVRO" ZOrder="44" X="1247" Y="682" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_ALUNO" ZOrder="43" X="680" Y="682" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TB_DOCUMENTO" ZOrder="42" X="761" Y="70" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_DOCUMENTO_ALUNO" ZOrder="41" X="1076" Y="70" Height="134" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_DOCUMENTO_FUNCIONARIO" ZOrder="40" X="391" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_ENDERECO" ZOrder="39" X="727" Y="1166" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_ENDERECO_ALUNO" ZOrder="38" X="1025" Y="1166" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_ENDERECO_FUNC" ZOrder="37" X="391" Y="1166" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_FUNCIONARIO" ZOrder="36" X="70" Y="70" Height="267" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TB_LIVRO" ZOrder="35" X="1577" Y="682" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TB_LOGAR" ZOrder="34" X="391" Y="1631" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_MENCAO" ZOrder="33" X="391" Y="293" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_MENCAO_ALUNO" ZOrder="32" X="680" Y="478" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_PROVA" ZOrder="31" X="680" Y="293" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_SALARIO" ZOrder="30" X="761" Y="1854" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_SALARIO_FUNCIONARIO" ZOrder="29" X="391" Y="1854" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_TELEFONE" ZOrder="28" X="722" Y="1427" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_TELEFONE_ALUNO" ZOrder="27" X="958" Y="962" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_TELEFONE_FUNC" ZOrder="26" X="391" Y="1427" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_TURMA" ZOrder="25" X="391" Y="2077" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__TB_ALUGUE__COD_A__1920BF5C" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ALUGUE__COD_A__1ED998B2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ALUGUE__COD_L__1DE57479" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1577</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>1507</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_DOCUME__COD_A__412EB0B6" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_DOCUME__COD_D__403A8C7D" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_DOCUME__COD_D__440B1D61" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_DOCUME__COD_F__44FF419A" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ENDERE__COD_A__4AB81AF0" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>1191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ENDERE__COD_E__49C3F6B7" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>1233</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>1233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ENDERE__COD_E__4D94879B" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>1233</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>1233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_ENDERE__COD_F__4E88ABD4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_LOGAR__SENHA__2C3393D0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>1648</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_MENCAO__COD_A__24927208" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_MENCAO__COD_F__239E4DCF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_MENCAO__COD_P__25869641" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_MENCAO__COD_A__286302EC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_MENCAO__COD_M__29572725" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_SALARI__COD_F__31EC6D26" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>1871</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_SALARI__COD_S__30F848ED" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>1921</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>1921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_TELEFO__COD_A__37A5467C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_TELEFO__COD_T__36B12243" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>1427</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_TELEFO__COD_F__3B75D760" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_TELEFO__COD_T__3A81B327" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>1494</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>1494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TB_TURMA__COD_FU__1273C1CD" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>2094</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>